<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="engineksoftware.arudinoproject.MainFragment">

    <RelativeLayout
        android:background="@color/cobalt_blue"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="Menu"
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:outlineProvider="bounds"
        android:elevation="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/numtobinLayout"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/numtobinText"
            android:textSize="15sp"
            android:text="Base 10 - Binary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editBase10"
            android:hint="Enter a number from 0-255"
            android:layout_below="@+id/numtobinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignBottom="@+id/editBase10"
            android:id="@+id/buttonConvert"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/editBase10"
            android:text="Convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
