<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engineksoftware.arudinoproject.DeviceFragment">

    <RelativeLayout
        android:background="@color/cobalt_blue"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="Choose a device"
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />

</RelativeLayout>
